launch_status failed=3 1681579789000000000
launch_status broken=0 1681579789000000000
launch_status passed=11 1681579789000000000
launch_status skipped=0 1681579789000000000
launch_status unknown=0 1681579789000000000
launch_time duration=42523 1681579789000000000
launch_time min_duration=805 1681579789000000000
launch_time max_duration=14054 1681579789000000000
launch_time sum_duration=42357 1681579789000000000
launch_problems product_defects=3 1681579789000000000
launch_retries retries=0 1681579789000000000
launch_retries run=14 1681579789000000000
