launch_status failed=2 1680948969000000000
launch_status broken=0 1680948969000000000
launch_status passed=5 1680948969000000000
launch_status skipped=0 1680948969000000000
launch_status unknown=0 1680948969000000000
launch_time duration=11028 1680948969000000000
launch_time min_duration=472 1680948969000000000
launch_time max_duration=3803 1680948969000000000
launch_time sum_duration=10901 1680948969000000000
launch_problems product_defects=2 1680948969000000000
launch_retries retries=0 1680948969000000000
launch_retries run=7 1680948969000000000
