launch_status failed=3 1681507749000000000
launch_status broken=0 1681507749000000000
launch_status passed=10 1681507749000000000
launch_status skipped=0 1681507749000000000
launch_status unknown=0 1681507749000000000
launch_time duration=20794 1681507749000000000
launch_time min_duration=431 1681507749000000000
launch_time max_duration=3284 1681507749000000000
launch_time sum_duration=20658 1681507749000000000
launch_problems product_defects=3 1681507749000000000
launch_retries retries=0 1681507749000000000
launch_retries run=13 1681507749000000000
