launch_status failed=1 1680738810000000000
launch_status broken=0 1680738810000000000
launch_status passed=5 1680738810000000000
launch_status skipped=0 1680738810000000000
launch_status unknown=0 1680738810000000000
launch_time duration=8344 1680738810000000000
launch_time min_duration=652 1680738810000000000
launch_time max_duration=3233 1680738810000000000
launch_time sum_duration=8233 1680738810000000000
launch_problems product_defects=1 1680738810000000000
launch_retries retries=0 1680738810000000000
launch_retries run=6 1680738810000000000
