launch_status failed=2 1681885226000000000
launch_status broken=0 1681885226000000000
launch_status passed=12 1681885226000000000
launch_status skipped=0 1681885226000000000
launch_status unknown=0 1681885226000000000
launch_time duration=45320 1681885226000000000
launch_time min_duration=733 1681885226000000000
launch_time max_duration=13597 1681885226000000000
launch_time sum_duration=45173 1681885226000000000
launch_problems product_defects=2 1681885226000000000
launch_retries retries=0 1681885226000000000
launch_retries run=14 1681885226000000000
