launch_status failed=1 1680741872000000000
launch_status broken=0 1680741872000000000
launch_status passed=5 1680741872000000000
launch_status skipped=0 1680741872000000000
launch_status unknown=0 1680741872000000000
launch_time duration=9058 1680741872000000000
launch_time min_duration=614 1680741872000000000
launch_time max_duration=3615 1680741872000000000
launch_time sum_duration=8913 1680741872000000000
launch_problems product_defects=1 1680741872000000000
launch_retries retries=0 1680741872000000000
launch_retries run=6 1680741872000000000
