launch_status failed=3 1681512386000000000
launch_status broken=0 1681512386000000000
launch_status passed=11 1681512386000000000
launch_status skipped=0 1681512386000000000
launch_status unknown=0 1681512386000000000
launch_time duration=30680 1681512386000000000
launch_time min_duration=593 1681512386000000000
launch_time max_duration=4757 1681512386000000000
launch_time sum_duration=30471 1681512386000000000
launch_problems product_defects=3 1681512386000000000
launch_retries retries=0 1681512386000000000
launch_retries run=14 1681512386000000000
