launch_status failed=2 1681908999000000000
launch_status broken=0 1681908999000000000
launch_status passed=12 1681908999000000000
launch_status skipped=0 1681908999000000000
launch_status unknown=0 1681908999000000000
launch_time duration=42856 1681908999000000000
launch_time min_duration=854 1681908999000000000
launch_time max_duration=14689 1681908999000000000
launch_time sum_duration=42627 1681908999000000000
launch_problems product_defects=2 1681908999000000000
launch_retries retries=0 1681908999000000000
launch_retries run=14 1681908999000000000
