launch_status failed=2 1680949672000000000
launch_status broken=0 1680949672000000000
launch_status passed=5 1680949672000000000
launch_status skipped=0 1680949672000000000
launch_status unknown=0 1680949672000000000
launch_time duration=12358 1680949672000000000
launch_time min_duration=465 1680949672000000000
launch_time max_duration=4267 1680949672000000000
launch_time sum_duration=12246 1680949672000000000
launch_problems product_defects=2 1680949672000000000
launch_retries retries=0 1680949672000000000
launch_retries run=7 1680949672000000000
